//
// Carousel
// --------------------------------------------------





.carousel {
  position: relative;
  //margin-bottom: @baseLineHeight;
  line-height: 1;
}

.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-inner {

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      display: block;
      line-height: 1;
    }
  }

  > .active,
  > .next,
  > .prev { display: block; }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}




.carousel.fade
{
    opacity: 1;

    .item
    {
        -moz-transition: opacity ease-in-out .7s;
        -o-transition: opacity ease-in-out .7s;
        -webkit-transition: opacity ease-in-out .7s;
        transition: opacity ease-in-out .7s;
        left: 0 !important;
        opacity: 0;
        top:0;
        position:absolute;
        width: 100%;
        display:block !important;
        z-index:1;
        &:first-child{
            top:auto;
            position:relative;
        }

        &.active
        {
            opacity: 1;
            -moz-transition: opacity ease-in-out .7s;
            -o-transition: opacity ease-in-out .7s;
            -webkit-transition: opacity ease-in-out .7s;
            transition: opacity ease-in-out .7s;
            z-index:2;
        }
    }

 // .active.left {left:0;opacity:0;z-index:2;}
 // .carousel .next {left:0;opacity:1;z-index:1;}

} 
// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 50%;
  left: 2%;
  width: 40px;
  height: 40px;
  margin-top: -30px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  .opacity(50);
  z-index:2;

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 2%;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}

// Carousel indicator pips
// -----------------------------
.carousel-indicators {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 5;
  margin: 0;
  list-style: none;

  li {
    display: block;
    float: left;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    text-indent: -999px;
    background-color: #ccc;
    background-color: rgba(255,255,255,.25);
    border-radius: 5px;
  }
  .active {
    background-color: #fff;
  }
}

// Caption for text below images
// -----------------------------

.carousel-caption {
  position: absolute;
  left: 25%;
  right: 1em;
  bottom: 0;
  padding: 1em 1em;
  color:@yellow-footer;

  //background: @gray-footerold;
  //background: rgba(64,57,51,.75);

    text-align:right;

}

.carousel-caption h4 {
 

  display:inline;
  background: rgba(64,57,51,.65);

  font-size: 1.5em;
  line-height: 1.75em;
  padding: 0.125em 0;

  -webkit-box-shadow:-0.5em 0 0 0 rgba(64,57,51,.65), 0.5em 0 0 0 rgba(64,57,51,.65);
  -moz-box-shadow: -0.5em 0 0 0 rgba(64,57,51,.65), 0.5em 0 0 0 rgba(64,57,51,.65);
  box-shadow: -0.5em 0 0 0 rgba(64,57,51,.65), 0.5em 0 0 0 rgba(64,57,51,.65);


  .box-sizing(border-box);
  font-family: @scriptFontFamily;
  font-weight:normal;
  text-transform: none;
  margin: 0 0;
  a {
    //font-weight: bold;
    //font-style:italic;
    color:@yellow-footer;
  }

}



